body {
  background-color: #fff;
  font-family: "Noto Sans JP", sans-serif;
  color: #555;
  margin: 0;
}

* {
  /* border: 1px solid red; */
}

header {
  padding-left: 16px;
  padding-right: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.main-nav > ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.main-nav li {
  display: inline-block;
  font-size: 14px;
  padding: 8px 4px;
  color: #4c884c;
  font-weight: bold;
}

.main-nav li a {
  color: inherit;
  text-decoration: none;
}

.main-nav li a:hover {
  color: #222;
}

.main-nav .btn-group {
  display: inline-block;
}

.btn {
  border: 2px solid #ddd;
  padding: 12px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.btn-light {
  background-color: #fff;
  color: #4c884c;
  transition: background-color 400ms linear;
}

.btn-light:hover {
  background-color: #4c884c;
  color: #fff;
}

.btn-primary {
  background-color: #4c884c;
  color: #fff;
  border: 2px solid #4c884c;
  transition: background-color 400ms linear;
}

.btn-primary:hover {
  background-color: #fff;
  color: #555;
  border: 2px solid #fff;
}

.text-primary {
  color: #4c884c !important;
}

.cart {
  display: inline-block;
  margin-right: 32px;
}

.cart .count {
  font-size: 12px;
}

.language {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  padding: 8px;
  margin-right: 32px;
  color: #777;
}

.spicestore {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.spicestore h1 {
  font-size: 68px;
  color: #4c884c;
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
  padding-top: 5px;
}

.word2 {
  color: #ddd;
}

.search {
  display: inline-block;
  padding-top: 45px;
}

.borders {
  border: 1px solid #eee;
}

.input-search {
  border-top-width: 12px;
  border-bottom-width: 12px;
  border-left-width: 12px;
  border-right-width: 12px;
  border-color: transparent;
  outline: transparent;
  margin-right: 5px;
}

input::placeholder {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.search-icon {
  padding-right: 8px;
  border-color: transparent;
  outline: transparent;
  background-color: #fff;
  color: #777;
  cursor: pointer;
}

.menu {
  background-color: #fff;
  width: 100%;
  z-index: 10;
  margin-bottom: 64px;
}

.menu.fixed {
  /* TODO: fixed menu width does not match actual menu width */
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
}

.menu-list {
  list-style: none;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 0;
  font-size: 0;
  background-color: #fff;
  max-width: 1198px;
}

.menu-list > li {
  display: inline-block;
  height: 64px;
  border-right: 1px solid #ddd;
  font-weight: bold;
  font-size: 17px;
  padding: 0 30px;
  line-height: 64px;
  transition: background-color 600ms ease;
}

.menu-list > li:hover {
  background-color: #555;
  color: #fff;
}

.submenu-list {
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
  list-style: none;
  margin: 0;
  padding: 0 0px;
  font-size: 0;
  /* TODO: Sub-menu width does not match parent width */
  width: 100%;
  left: 0;
  top: 65px;
  display: none;
  background-color: #fff;
}

.submenu-list > li {
  display: inline-block;
  height: 60px;
  font-weight: bold;
  font-size: 12px;
  padding: 0 16px;
  line-height: 60px;
  color: #555;
  text-transform: uppercase;
}

.menu-list > li:hover .submenu-list {
  display: block;
}

.mobile-view-menu {
  display: none;
}

.banner-container {
  height: 392px;
  position: relative;
}

.banner {
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* TODO : height 360px not working? */
  height: 360px;
  padding-top: 32px;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.banner.bg-1 {
  background-image: url("../images/slide-1.jpg");
  animation: 12s slideshow infinite;
}

.banner.bg-2 {
  background-image: url("../images/slide-2.jpg");
  animation: 12s slideshow infinite;
  animation-delay: 4s;
}

.banner.bg-3 {
  background-image: url("../images/slide-3.jpg");
  animation: 12s slideshow infinite;
  animation-delay: 8s;
}

.banner-title {
  text-align: center;
  font-size: 64px;
  font-weight: 400;
  color: #fff;
}

.banner-title .emphasis {
  display: block;
  font-weight: bolder;
}

.banner .details {
  background: rgba(117, 222, 96, 0.5);
  color: #f1f1f1;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  font-size: 12px;
  width: 100%;
  text-align: left;
}

.banner p {
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.7;
}

.bg-2 .details {
  background: #777;
  opacity: 0.5;
  color: #fff;
}

.bg-3 .details {
  background: #eee;
  opacity: 0.5;
  color: #000;
}

.highlights {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}

.highlight-item {
  border: 2px solid #eee;
  padding: 8px;
  text-align: center;
  width: 366px;
  flex-shrink: 0;
  flex-grow: 0;
  transition: border-color 400ms ease;
}

.highlight-item:hover {
  border-color: #222;
}

.highlight-item figure {
  width: 100%;
  height: 288px;
  margin: 0 0 16px;
  font-size: 0;
}

.highlight-item figcaption {
  background-color: #4c884c;
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  padding: 16px 0;
  transition: background-color 400ms ease;
}

.highlight-item:hover figcaption {
  background-color: #555;
}

.highlight-item p {
  font-size: 13px;
  margin-bottom: 16px;
  padding-left: 15px;
  padding-right: 15px;
  color: #777;
}

.highlight-item:hover p {
  color: #333;
}

.highlight-item button {
  padding: 10px 24px;
  margin-bottom: 8px;
  color: #555;
}

.categories {
  text-align: center;
}

.tab-buttons {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  color: #555;
}

.tab-buttons:focus {
  outline: none;
}

.tab-buttons:first-child {
  margin-right: 40px;
}

.tab-buttons.active {
  color: #4c884c;
}

.categories a:hover {
  color: #4c884c;
}

.categories a:active {
  color: #4c884c;
}

.tab-container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: none;
}

.tab-container.active {
  display: block;
}

.bestsellers {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.bestsellers::after {
  content: "";
  flex: auto;
}

.bestsellers-item {
  border: 2px solid #eee;
  padding: 8px;
  margin-right: 15px;
  margin-bottom: 15px;
  text-align: center;
  width: 265px;
  height: 400px;
  flex-shrink: 0;
  flex-grow: 0;
  transition: border-color 400ms ease;
}

.bestsellers-item:hover {
  border-color: #222;
}

.bestsellers-item figure {
  width: 60%;
  height: 150px;
  padding-left: 60px;
  padding-top: 40px;
  margin: 0 0 16px;
  font-size: 0;
  cursor: pointer;
}

.item-name {
  font-size: 14px;
  font-weight: bold;
  color: #4c884c;
  cursor: pointer;
}

.item-name:hover {
  color: #333;
}

.item-price {
  font-size: 18px;
  font-weight: bolder;
  color: #777;
}

.rate {
  width: 178px;
  height: 31px;
  padding-bottom: 8px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 18px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "â˜… ";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.product-btn {
  border: 2px solid #ddd;
  width: 40px;
  height: 40px;
  padding: 6px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 400ms linear;
}

.product-btn:hover {
  background-color: #222;
  border: none;
}
.cart-btn {
  background-color: #4c884c;
  border: none;
  margin-right: 6px;
}

.info-btn {
  margin-left: 6px;
}

.cart-icon {
  color: #fff;
}
.info-icon {
  color: #ddd;
}

.section-special {
  background-image: url("../images/img-bg2.jpg");
  background-attachment: fixed;
  color: #fff;
}

.section-special h1 {
  font-size: 88px;
  font-weight: 500;
  line-height: 1.2;
  width: 70%;
  margin: 0 auto 24px;
}

.section-special p {
  font-size: 13px;
  margin-bottom: 28px;
  font-weight: 500;
}

.section-special button {
  padding: 18px 32px;
  font-size: 18px;
}

.spl-section-padding {
  padding-top: 96px;
  padding-bottom: 96px;
}

.cards-content {
  padding-top: 40px;
  padding-bottom: 0;
}

.cards-content h1 {
  font-size: 32px;
  color: #4c884c;
  font-weight: bold;
  margin: 10px;
}

.cards-item {
  padding-bottom: 22px;
  transition: background-color 200ms linear;
  overflow: hidden;
}

.cards-item button {
  background-color: transparent;
}

.cards-item:hover {
  background-color: #4c884c;
  border-color: transparent;
}

.cards-item:hover h1 {
  color: #fff;
  animation: slide-right 300ms ease;
  will-change: transform;
}

.cards-item:hover p {
  color: #fff;
  animation: slide-left 300ms ease;
  will-change: transform;
}

.cards-item:hover button {
  color: #fff;
  animation: slide-up 300ms ease;
  will-change: transform;
}

@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.cards-item:hover p {
  color: #fff;
}

.cards-item:hover button {
  color: #fff;
}

.cards-item button:hover {
  background-color: #fff;
  color: #555;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  /* flex-flow: row wrap; */
}

.footer-menu > ul {
  list-style: none;
}

.footer-list {
  padding: 0;
  margin: 0;
}

.footer-list > li {
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
}

.footer-menu span {
  font-weight: bolder;
  color: #777;
  margin: 5px;
  margin-bottom: 40px !important;
}

.footer-list > li:hover {
  color: #000;
}

.store-address {
  pointer-events: none;
}

.store-phone {
  pointer-events: none;
}

.store-phone span {
  color: #4c884c;
  font-size: 17px;
  font-weight: bolder;
}

.store-mail span {
  pointer-events: none;
  font-size: 14px;
  font-weight: 400;
  color: #555;
}

.store-mail a:hover {
  color: #4c884c;
}

.footer {
  text-align: center;
  font-size: 13px;
  margin: 15px;
}

.footer a {
  padding: 20px;
}

.footer a:hover {
  color: #000;
}

.copyright {
  text-align: center;
  font-size: 11px;
  margin: 25px;
}

.copyright a:hover {
  color: #000;
}

#map {
  height: 400px;
  width: 100%;
}


@media screen and (max-width: 380px){

  .main-nav {
    flex-direction: column;
    margin-bottom: 32px;
  }

  .main-nav ul {
    margin-bottom: 12px;
  }

  .main-nav li {
    font-weight: 400;
    color: #777;
    font-size: 13px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .cart {
    margin-bottom: 12px;
  }

  .language {
    margin-bottom: 12px;
  }

  .main-nav .btn-group {
    display: block;
  }

  .spicestore {
    flex-direction: column;
    margin-bottom: 0;
  }

  .search {
    width: 100%;
    padding-top: 25px;
  }

  .input-search {
    width: 80%;
  }

  .menu {
    margin-bottom: 40px;
  }

  .menu-list {
    display: none;
  }

  .mobile-view-menu {
    display: block;
  }

  .mobile-view-menu ul {
    padding: 0;
  }

  .categories-toggle {
    border: 2px solid #ddd;
    padding: 15px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
  }

  .categories-toggle .fa-minus {
    display: none;
  }

  .categories-toggle.active .fa-plus {
    display: none;
  }

  .categories-toggle.active .fa-minus {
    display: block;
  }

  .mobile-view-menu i {
    float: right;
  }
  .mobile-view-menu-list {
    border: 2px solid #ddd;
    display: none;
  }
  .mobile-view-menu-list li {
    list-style: none;
    padding:15px;
    font-size: small;
    font-weight: bold;
    color: #777;
  }

  .mobile-view-menu-list li .fa-minus {
    display: none;
  }

  .mobile-view-menu-list li.active .fa-minus {
    display: block;
  }

  .mobile-view-menu-list li.active .fa-plus {
    display: none;
  }
  
 .toys i {
    padding-left: 85px;
 }
 .mobile-view-submenu-list {
   list-style: none;
   border: 2px solid #ddd;
   margin-top: 0;
   font-size: 16px;
   font-weight: bold;
   display: none;
 }
 .mobile-view-submenu-list li {
   margin: 15px;
 }
 .banner-container {
   margin-top: 30px;
   height: 110px;
 }

 .banner {
  background-position: top;
  padding-top: 0;
  height: 100px;
 }

 .banner-title {
   font-size: 30px;
   margin-top: 5px;
 }

 .details {
   display: none;
 }

 .tab-container {
   padding-left: 16px;
   padding-right: 16px;
 }

 .bestsellers-item {
  margin: 0 0  16px;
  width: 42%;
  padding: 8px 8px 24px;
  height: auto;
 }

 .bestsellers-item figure {
  padding: 0;
  margin: 0 auto 12px;
  width: 80%;
  height: 120px;
 }

 .item-name {
  padding: 0 4px;
  margin: 0 0 12px;
  height: 40px;
 }

 .item-price {
   margin: 0 0 16px;
 }

 .rate {
   width: auto;
 }

 .rate:not(:checked) > label {
   float: none;
 }

 .cart-btn {
   font-size: 0.7rem;
 }

 .product-btn {
   font-size: 0.7rem;
 }

 .highlights {
   display: block;
 }

 .highlight-item {
  width: fit-content;
  margin-top: 30px;
 }

 .highlight-item figure {
   margin-bottom: 0;
 }

 .highlight-item figcaption {
  font-size: 24px;
  padding: 14px 0;
 }

 .highlight-item p {
   padding: 0;
   margin-top: 0;
   font-size: 14px;
 }

 .gutter {
   padding: 0;
 }

 .section-special {
  padding-bottom:60px;
}

 .section-special h1 {
   width: fit-content;
   font-size: 65px;
   font-weight: 400;
   padding-top: 50px;
   padding-right: 20px;
   padding-left: 20px;
 }

 .section-special p {
   margin: 0;
   padding: 25px;
   padding-top: 0;
   font-size: 13px;
   font-weight: 400;
 }

 .cards-item {
   margin: 30px 20px;
 }

 .map-container {
   padding-left: 20px;
   padding-right: 20px;
 }

 .footer-menu {
   display: block;
   margin: 20px;
 }

 .footer-list > li {
   font-size: 12px;
 }

 .footer {
   text-align: left;
 }

 .footer a {
   display: block;
   padding: 0;
   margin-bottom: 16px;
 }
}
